Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 28 Dec 2025 14:42:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64ED:3E886B:3A934D8:3B738DA:69513F62
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:27 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450087-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767081087.398574,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 05b99f10168baa66255bf07d4dbfbcbe281c8af4

