Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 30 Dec 2025 08:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 087D:2770D7:4A50B37:4B729EF:6953847A
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450072-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081086.517812,VS0,VE188
Vary: Accept-Encoding
X-Fastly-Request-ID: 247c24f43c8b0f33177b93cea6b2b9e1cf3ae468

