Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 30 Dec 2025 08:02:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58FF:27B2C1:4A9397A:4BB57D9:695384A7
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:52:08 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450043-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081128.420300,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 1aebec18f5d7564803e74e527e29f616b3002168

