Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 28 Dec 2025 14:42:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5854:2BEE81:3A946FD:3B749FB:69513F70
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:27 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450037-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767081088.712576,VS0,VE186
Vary: Accept-Encoding
X-Fastly-Request-ID: 25e0b6bd215e15122cdd3244b4b8d1374f07234d

