Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Tue, 30 Dec 2025 09:09:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6818:2BEE81:4A33203:4B56BA1:69539471
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 08:59:30 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450064-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767085170.033379,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: 35456cc88f46642003eeb5a2989707245c8b303d

