Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Tue, 30 Dec 2025 08:01:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F198:3E649A:4A2D923:4B4F7B0:6953847B
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:24 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450088-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081084.393024,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 5046527c85ac60081674f07201e31b1118e2c232

