Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 30 Dec 2025 08:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FF4:2E4DDF:4A66D61:4B88BCE:6953847D
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:26 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450021-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081086.375535,VS0,VE547
Vary: Accept-Encoding
X-Fastly-Request-ID: d322916639ff717b21e5bfe202386b5ae8d6ed27

