Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Dec 2025 14:42:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAA4:264D9C:3B299AE:3C09CAB:69513F6B
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:24 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450092-ICN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767081085.596386,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: 07ffc85e150bb57abcca987109eeabe19967be58

