Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 30 Dec 2025 08:01:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9F3:1B393A:49E3EFB:4B05BA0:6953847E
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:26 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450099-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081086.373167,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 3be129c6c45e07f1799e7ccdf0f648e084bdc85d

