Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 30 Dec 2025 08:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F66:1B393A:49E3ED6:4B05B7C:6953847D
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450045-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081086.770646,VS0,VE192
Vary: Accept-Encoding
X-Fastly-Request-ID: 44a5b23bde8b195d47440d91083c8af62291e587

