Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 30 Dec 2025 08:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F6E:256002:49D222F:4AF4054:6953847C
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450038-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081085.228476,VS0,VE185
Vary: Accept-Encoding
X-Fastly-Request-ID: e8d761b9fd5bd05f638edc4088e25670acde3b05

