Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 30 Dec 2025 08:01:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 413E:27B2C1:4A92EA6:4BB4CB8:6953847C
Accept-Ranges: bytes
Age: 0
Date: Tue, 30 Dec 2025 07:51:25 GMT
Via: 1.1 varnish
X-Served-By: cache-icn1450028-ICN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767081085.970792,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: dcbb2d183619e5d8c4e850f60b64bdcafcc16d95

